# ERP

./: build.gradle
src/test/java/ru/erp/teachmeskills/config/: Browser.java  ConfigReader.java  Project.java  ProjectConfig.java  ProjectConfiguration.java  WebConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/ru/erp/teachmeskills/config/erp/: App.java  AppConfig.java
src/test/java/ru/erp/teachmeskills/drivers/: DriverSettings.java  DriverUtils.java  UIDriver.java
src/test/java/ru/erp/teachmeskills/helpers/: AllureAttachments.java  Attach.java  DriverSettings.java  DriverUtils.java
src/test/java/ru/erp/teachmeskills/pages/: BasePage.java  LoginPage.java  StudentPage.java
src/test/java/ru/erp/teachmeskills/pages/PageElements/: Button.java  Input.java
src/test/java/ru/erp/teachmeskills/tests/: BaseTest.java  LogInTest.java
src/test/resources/: local.properties
src/test/resources/config/: local.properties  remote.properties
src/test/resources/config/erp/: app.properties
