plugins {
    id 'java'
    id("io.qameta.allure") version "2.11.2"
}

group 'ru.erp.teachmeskills'
version '1.0-SNAPSHOT'


allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.9.0',
            'com.codeborne:selenide:6.19.0',
            'io.qameta.allure:allure-selenide:2.19.0',
            "org.slf4j:slf4j-simple:2.0.7",
            'org.assertj:assertj-core:3.23.1',
            'org.aeonbits.owner:owner:1.0.4',
            'org.aspectj:aspectjweaver:1.9.20.1'
    )

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}